<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>oachievements</groupId>
  <artifactId>oachievements</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OAchievements</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.org/repository/maven-public/</url>
          <layout>default</layout>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>fr.minuskube.inv</groupId>
          <artifactId>smart-invs</artifactId>
          <version>1.2.7</version>
      </dependency>
      <dependency>
          <groupId>com.github.fierioziy.particlenativeapi</groupId>
          <artifactId>ParticleNativeAPI-plugin</artifactId>
          <version>4.1.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>opets</groupId>
          <artifactId>OPets</artifactId>
          <version>LATEST</version>
          <systemPath>${project.basedir}/src/main/resources/OPets.jar</systemPath>
          <scope>system</scope>
      </dependency>
      <dependency>
          <groupId>osell</groupId>
          <artifactId>OSell</artifactId>
          <version>LATEST</version>
          <systemPath>${project.basedir}/src/main/resources/OSell.jar</systemPath>
          <scope>system</scope>
      </dependency>
      <dependency>
          <groupId>omine</groupId>
          <artifactId>OMine</artifactId>
          <version>LATEST</version>
          <systemPath>${project.basedir}/src/main/resources/OMine.jar</systemPath>
          <scope>system</scope>
      </dependency>
      <dependency>
          <groupId>ogens</groupId>
          <artifactId>OGens</artifactId>
          <version>LATEST</version>
          <systemPath>${project.basedir}/src/main/resources/OGens.jar</systemPath>
          <scope>system</scope>
      </dependency>
  </dependencies>
</project>
